name: Node.js CI

on:
  push:
    branches: [ "main" ]  # hanya jalan jika push ke branch 'main'

jobs:
  build:
    runs-on: ubuntu-latest  # jalankan di server Linux GitHub

    strategy:
      matrix:
        node-version: [18.x, 20.x]  # bisa ditambah 20.x kalau mau

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # ambil kode dari repo

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}  # pasang Node.js versi 18.x
          cache: 'npm'  # caching node_modules untuk mempercepat workflow

      - name: Cek versi Node & NPM
        run: |
          node -v
          npm -v

      - name: Install dependencies
        run: npm install

      - name: Build aplikasi (jika ada)
        run: npm run build --if-present

      - name: Jalankan test (jika ada)
        run: npm test --if-present
